Picking up existing exploded jenkins.war at /Users/distefanon1/Development/crittercism-dsym-plugin/./target/jenkins-for-test
May 21, 2014 11:40:03 AM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
May 21, 2014 11:40:03 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 21, 2014 11:40:03 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 21, 2014 11:40:03 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:52216
May 21, 2014 11:40:03 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 21, 2014 11:40:07 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 21, 2014 11:40:07 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 21, 2014 11:40:07 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 21, 2014 11:40:07 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 21, 2014 11:40:07 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 21, 2014 11:40:09 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 21, 2014 11:40:09 AM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 52217
Effective SlaveRestarter on master: null
May 21, 2014 11:40:09 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 21, 2014 11:40:09 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:52218
May 21, 2014 11:40:10 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:52216
May 21, 2014 11:40:10 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 21, 2014 11:40:10 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 21, 2014 11:40:10 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:52220
May 21, 2014 11:40:10 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 21, 2014 11:40:10 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 21, 2014 11:40:10 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 21, 2014 11:40:10 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 21, 2014 11:40:10 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 21, 2014 11:40:10 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 21, 2014 11:40:12 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 21, 2014 11:40:12 AM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 52221
Effective SlaveRestarter on master: null
=== Starting CliSanityTest.testCliSanity
May 21, 2014 11:40:12 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:52220
